<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logosmall.png">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <link href="https://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet" />
    <link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet" />
    <title>Brand.</title>
</head>

<body>

    <!-- Nav -->

    <ul class="navlist">
        <li class="navlist__el--right navlist__el"><a href="#" class="btn btn--black">Contact</a></li>
        <li class="navlist__el--right navlist__el navlist__el-a"><a href="#">Culture</a></li>
        <li class="navlist__el--right navlist__el navlist__el-a"><a href="#">Onze diensten</a></li>
        <li class="navlist__el--right navlist__el navlist__el-a nav-active"><a href="#">About us</a></li>
        <li class="navlist__el--left navlist__el"><a href="#"><img border="0" alt="Reqruitment logo" src="img/logo.png"
                    width="92" height="35"></a></li>
    </ul>

    <!-- Header -->
    <header class="header">
        <img class="header-bg" src="img/header_bg.jpg">
        <div class="header-svg-wrap">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1934 1318">

                <defs>
                    <pattern id="splitImage" patternUnits="userSpaceOnUse" width="1934" height="1318" x="0" y="0">
                        <image href="img/header_bg_split.jpg" />
                    </pattern>
                </defs>
                <g id="splitMask" fill="url(#splitImage)">
                    <rect class="slice" y="340" width="100%" height="41" />
                    <rect class="slice" y="380" width="100%" height="41" />
                    <rect class="slice" y="420" width="100%" height="41" />
                    <rect class="slice" y="460" width="100%" height="41" />
                    <rect class="slice" y="500" width="100%" height="41" />
                    <rect class="slice" y="540" width="100%" height="41" />
                    <rect class="slice" y="580" width="100%" height="41" />
                    <rect class="slice" y="620" width="100%" height="41" />
                    <rect class="slice" y="660" width="100%" height="41" />
                    <rect class="slice" y="700" width="100%" height="41" />
                    <rect class="slice" y="740" width="100%" height="41" />
                    <rect class="slice" y="780" width="100%" height="41" />
                    <rect class="slice" y="820" width="100%" height="41" />
                </g>
            </svg>
        </div>
        <div class="header-hitbox"></div>
    </header>

    <main>

        <!-- About Us -->
        <section class="section-aboutus u-margin-bottom-medium">
            <div class="row">
                <div class="col-1-of-2">
                    <div class="sizephoto">
                        <img src="https://images.unsplash.com/photo-1574015974293-817f0ebebb74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=746&q=80"
                            alt="photo1" class="sizephoto sizephoto__photo1">
                    </div>
                </div>
                <div class="col-1-of-2">
                    <h4 class="heading-four heading-four--gray u-margin-top-big u-margin-bottom-medium">02-About us</h4>
                    <h1 class="heading-primary heading-primary--main heading-primary--main--black">Behind the curtains
                    </h1>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla asperiores
                        dolores magnam doloribus, itaque unde quia sint, earum expedita, reiciendis beatae eius
                        architecto! Nam quo soluta quos hic recusandae veritatis.</p>
                    <a href="#" class="btn btn--empty u-margin-bottom-big">Learn more</a>
                </div>
            </div>
        </section>

        <hr class="u-margin-bottom-big">

        <!-- Carousel -->
        <section class="section-carousel u-margin-bottom-medium">
            <div class="carousel">
            </div>
        </section>
    </main>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>